name: test
version: 0.1
description: A test Syncano socket
author:
  name: Jakub Bilko
  email: jakub.bilko@syncano.com
script_author:
  name: Jakub Bilko
  email: jakub.bilko@syncano.com
config:
endpoints:
  get_endpoint:
    GET:
      script: test_script
      description: A test GET endpoint
      response:
        mimetype: application/json
        examples:
          - exit_code: 200
            description: "Test response"
            example: >
              {
                "status":"success",
                "duration":537,
                "result": {
                  "stderr":"",
                  "stdout":"test"
                  },
                "executed_at":"2016-10-07T15:37:27.044265Z",
                "id":4
              }
dependencies:
  scripts:
    test_script:
      runtime_name: nodejs_library_v1.0
      file: scripts/test.js
